# RepositoryUDQLKH

./: build.gradle  settings.gradle
src/main/java/aspect/: MyLogger.java
src/main/java/config/: AppConfig.java  AppInit.java
src/main/java/controller/: CustomerController.java  ProductController.java  ProviceController.java
src/main/java/exception/: NotFoundException.java
src/main/java/formatter/: CategoryFormatter.java  ProvinceFormatter.java
src/main/java/model/: Category.java  Customer.java  Product.java  Province.java
src/main/java/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ProvinceRepository.java
src/main/java/service/: IService.java
src/main/java/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/service/product/: ProductServiceImpl.java
src/main/java/service/province/: IProvinceService.java  ProviceServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/customer/: edit.html  list.html
src/main/webapp/WEB-INF/views/product/: create.html
src/main/webapp/WEB-INF/views/province/: create.html  edit.html  list.html
